CheckEmptyBoxes() {
    CoordMode("Pixel", "Screen")
    CoordMode("Mouse", "Screen")

    startX := 600, startY := 280
    hGap := 100, vGap := 20
    rows := 3, cols := 4
    blankColor := 0xFFFFFF
    tol := 0x080808

    emptyCount := 0
    blankBoxes := []

    Loop rows {
        r := A_Index
        Loop cols {
            c := A_Index
            boxNum := (r - 1) * cols + c
            x := startX + (c - 1) * hGap
            y := startY + (r - 1) * vGap

            MouseMove(x, y, 5)
            Sleep(120)

            color := PixelGetColor(x, y, "RGB")
            if (Abs(color - blankColor) <= tol) {
                emptyCount++
                blankBoxes.Push(boxNum)
            }
        }
    }

    msg := "Blank boxes detected: " emptyCount
    if (blankBoxes.Length)
        msg .= "`nBlank box numbers: " JoinArr(blankBoxes, ", ")
    MsgBox(msg)
}

; ========= helpers (place once, outside any function) =========
JoinArr(arr, delim := ", ") {
    out := ""
    for i, v in arr
        out .= (i > 1 ? delim : "") v
    return out
}
