CheckEmptyBoxes() {
    CoordMode("Pixel", "Screen")
    CoordMode("Mouse", "Screen")

    startX := 600
    startY := 280
    hGap   := 100     ; Box4.x - Box1.x
    vGap   := 20      ; Box2.y - Box1.y
    rows   := 3
    cols   := 4

    blankColor := 0xFFFFFF
    tol := 0x080808   ; tolerance for slight shading

    emptyCount := 0
    blankBoxes := []

    Loop rows {
        r := A_Index
        Loop cols {
            c := A_Index
            boxNum := (r - 1) * cols + c
            x := startX + (c - 1) * hGap
            y := startY + (r - 1) * vGap

            MouseMove(x, y, 5)
            Sleep(120)

            color := PixelGetColor(x, y, "RGB")   ; ✅ assign the return value
            if (Abs(color - blankColor) <= tol) { ; tolerant compare
                emptyCount++
                blankBoxes.Push(boxNum)
            }
        }
    }

    msg := "Blank boxes detected: " emptyCount
    if (blankBoxes.Length)
        msg .= "`nBlank box numbers: " Join(",", blankBoxes*)
    MsgBox(msg)
}
