tester() {
    texts := [
        "|<>*184$66.03zzzzzzzzzzzzzzzzzzzzz...",
        "|<>*184$65.01zzzzzzzzzzzzzzzzzzzzz...",
        "|<>*184$61.00zzzzzzzzzzzzzzzzzzzzz...",
        "|<>*187$68.03zzzzzzzzzzzzzzzzzzzzz...",
        "|<>*183$65.07zzzzzzzzzzzzzzzzzzzzz..."
    ]

    found := false

    for i, txt in texts {
        if (ok := FindText(&x, &y, 197-150000, 32-150000, 197+150000, 32+150000, 0, 0, txt)) {
            result := 12 - i
            MsgBox("Found Text" i " at X:" x " Y:" y "`nOutput: " result)
            found := true
            break
        }
    }

    if !found
        MsgBox("No matches found.")
}
